<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Glitch Clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <a class="switcher" href="#"></a>
<div class="screen glitch">
  <div class="clock is-off"><span class="time" data-time=""></span></div>
  <div class="figure"></div>
  <div class="figure-mask"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
