{
  "manifest_version": 2,
  "name": "Lowit's Start Page",
  "version": "3.7",
  "description": "Lowit's Start Page",
  "icons": {
    "96": "images/house.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9f892321-fbc4-4d2f-bcd7-1e4053c59643}",
      "update_url": "https://lowitea.github.io/browser_start_page/updates.json"
    }
  }
}
